source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '10.0'

target 'HW_14' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HW_14
  pod 'RealmSwift'
  pod 'Alamofire'
end
